<html>

<head>
    <style type="text/css">
        ul {
            position: absolute;
            margin-top: 60px;
            margin-left: 10px;
            width: 1225px;
            height: 50px;
            padding: 0px;
            border: 1px solid white;
        }
        rl{
            position: absolute;
            margin-top: 140px;
            margin-left: 10px;
            width: 152px;
            height: 400px;
            padding: 0px;
            border: 1px solid white;
        }
        key{
            position: absolute;
            margin-top: 140px;
            margin-left: 180px;
            width: 1050px;
            height: 400px;
            padding: 0px;
            border: 1px solid white;
            background-color:  #cfce68;
            opacity:0.4;
        }
        inner{
            position:absolute;
            margin-top: 0px;
            margin-left: 200px;
            width: 600px;
            height: 300px;
            padding: 0px;
            border: 1px solid white;
            background-color:  #8d6a20;

        }

        li {
            list-style-type: none;
            float: left;
        }

        a {
            display: block;
            width: 204px;
            height: 50px;
            font-family: Microsoft Yahei;
            line-height: 50px;
            background-color: #cfce68;
            margin: 0px 0px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
        }

        a:hover {
            background-color: #adb93b;
        }


        b {
            display: block;
            width: 150px;
            height: 50px;
            font-family: 黑体;
            line-height: 50px;
            background-color: #cfce68;
            margin: 0px 0px;
            color: #fff;
            
            text-decoration: none;
           
        }

        b:hover {
            background-color:#adb93b;
        }
        c{
            display: block;
            width: 150px;
            height: 25px;
            font-family: 黑体;
            line-height: 25px;
            background-color: #cfce68;
            margin: 0px 0px;
            color: #fff;
            
            text-decoration: none;

        }
        c:hover {
            background-color: #adb93b;
        }

        #header {
            color: black;
            font-family: 宋体;
            font-size: 30px;
            text-align: center;
            position: absolute;

            margin-top: 5px;
            margin-left: 450px;
            height: 50px;
            width:500px;
  
        }

    </style>

</head>
<!--添加背景图片-->

<body background="http://image.tianjimedia.com/uploadImages/2013/097/9Y96S75Z2J86.jpg">
    <img src="https://tse4-mm.cn.bing.net/th?id=OIP.X-cPx14GVdD9Pp7DIfmzGAHaBX&w=300&h=300&p=0&o=5&pid=1.7" width="220" height="50" style="position: absolute;margin-left:10px;margin-top:5px;">
    
    <div id=header>
        <strong>
            三国风云——地理信息系统
        </strong>
    </div>
    <div>
        <ul>
            <li>
                <a href="">首页</a>
            </li>
            <li>
                <a href="">观天下局势</a>
            </li>
            <li>
                <a href="">论英雄人物</a>
            </li>
            <li>
                <a href="">探石海遗迹</a>
            </li>
            <li>
                <a href="">联系我们</a>
            </li>
            <li>
                <a href="">搜索</a>
            </li>


        </ul>
    </div>

    <p style="background-color: #cfce68;color:white;width:1225px;height:20px;font-size:15px;position:absolute;margin-left:10px;margin-top:114px;">
        目前所在位置：首页—>观天下局势—>政区沿革—>古今地名
    </p>
    <div>
        <rl>
            <li>
                <b href="" style=" position:absolute; margin-left: 1px;margin-top:1px;font-size:18px;text-align:center;">·政区沿革</b>
            </li>
            <li>
                <c href="" style=" position:absolute; margin-left: 1px;margin-top:53px;font-size:15px;text-align:right;">`历史地图</c>
            </li>
            <li>
                <c href="" style=" position:absolute; margin-left: 1px;margin-top:80px;font-size:15px;text-align:right;">`古今地名</c>
            </li>
            <li>
                    <b href="" style=" position:absolute; margin-left: 1px;margin-top:115px;font-size:18px;text-align:center;">·势力比拼</b>
            </li>
            <li>
                    <c href="" style=" position:absolute; margin-left: 1px;margin-top:167px;font-size:15px;text-align:right;">`势力范围</c>
            </li>
            <li>
                    <c href="" style=" position:absolute; margin-left: 1px;margin-top:194px;font-size:15px;text-align:right;">`麾下人才</c>
            </li>
            <li>
                    <b href="" style=" position:absolute; margin-left: 1px;margin-top:230px;font-size:18px;text-align:center;">·局势变化</b>
            </li>
            <li>
                    <c href="" style=" position:absolute; margin-left: 1px;margin-top:282px;font-size:15px;text-align:right;">`局势要图</c>
            </li>
            <li>
                    <c href="" style=" position:absolute; margin-left: 1px;margin-top:309px;font-size:15px;text-align:right;">`局势推演</c>
            </li>
            <li>
                <b href="" style=" position:absolute; margin-left: 1px;margin-top:350px;font-size:18px;text-align:center;">···</b>
        </li>

        </rl>
    </div>
 <p style="position:absolute;margin-left:950;margin-top:550px;font-size:13px;">制作人：南京师范大学 地理科学学院</p>
<div>
    <key>
        <form style="position:relative;margin-top:20px;margin-left:350;color:black;font-size:20px;font-family:宋体;">
            输入古代地名:
            <input type="text">
            <button type="button"style="color:black" >查询</button>
        </form>
        <inner>

        </inner>

    </key>

</div>

</body>

</html>